1.
Garcias = σ apellido = 'Garcia' ( Integrante )

Anterior_A_2005 = σ fecha_nacimiento ≤ date('2005-01-01') (Integrante)

Rockeros = ( ( σ genero_musical = 'rockandroll' ( Banda ) ) ⨝ ( Integrante ) )

π DNI, nombre, apellido, email, fecha_nacimiento ( ( ( Garcias ) ⨝ ( Anterior_A_2005 ) ) ⨝ ( Rockeros ) )

2.
En_2019 = π nroEscenario ( σ fecha ≥ date('2019-01-01') ∧ fecha ≤ date('2019-12-31') ( Recital ) ) ⨝ Escenario

π nombre_escenario, ubicacion, descripcion ( ( Recital ⨝ Escenario ) - ( Recital ⨝ Escenario ⨝ En_2019 ) )

3.
Recitales_RnR = π nroEscenario, nombre_escenario, ubicacion, descripcion (( σ genero_musical = 'rockandroll' (Banda)) ⨝ Recital ⨝ Escenario)

Recitales_2020 = π nroEscenario, nombre_escenario, ubicacion, descripcion ((σ fecha ≥ date('2020-01-01') ∧ fecha ≤ date('2020-12-31') (Recital)) ⨝ (Escenario))

π nombre_escenario, ubicacion, descripcion (Recitales_2020 ∪ Recitales_RnR)

4.
π nombreBanda, genero_musical, anio_creacion ((Banda) ⨝ (σ fecha ≥ date('2019-01-01') ∧ fecha ≤ date('2019-12-31') (Recital)) ⨝ (σ cubierto = 'true' (Escenario)))

5.
π DNI, nombre, apellido, direccion, email ((σ fecha_nacimiento ≥ date('2000-01-01') ∧ fecha_nacimiento ≤ date('2005-12-31') (Integrante)) ⨝ (σ genero_musical = 'pop' (Banda)) ⨝ (σ fecha ≥ date('2020-01-01') ∧ fecha ≤ date('2020-12-31') (Recital)))