group: ejercicio_2

Banda = {
codigoB:number, nombreBanda:string, genero_musical:string, anio_creacion:number
1, 'BandaA', 'rockandroll', 2000
2, 'BandaB', 'folklore', 2021
3, 'BandaC', 'rockandroll', 2012
4, 'BandaD', 'pop', 1999
}

Integrante = {
DNI:number, nombre:string, apellido:string, direccion:string, email:string, fecha_nacimiento:date, codigoB:number
1111111, 'Pedro', 'Garcia', 'aaa', 'aaa', 1990-01-01, 1
2222222, 'Geronimo', 'Garcia', 'aaa', 'aaa', 2006-01-01, 1
3333333, 'Javier', 'Garcia', 'aaa', 'aaa', 2002-01-01, 2
444444, Pepito, Lopez, aaa, aaa, 2004-11-24, 4
555555, Juan, Martinez, aaa, bbb, 2006-10-11, 4
}

Escenario = {
nroEscenario:number, nombre_escenario:string, ubicacion:string, cubierto:string, m2:number, descripcion:string
1, America, Paraguay, false, 100, barbaro
2, Centenario, Chile, true, 200, espectacular
3, Surubi, Nicaragua, true, 50, 'una cagada'
}

Recital = {
fecha:date, hora:string, nroEscenario:number, codigoB:number
2019-01-01, '19:00', 1, 1
2019-12-31, '20:00', 2, 1
2020-01-01, '22:00', 2, 2
2012-06-09, '15:00', 3, 4
2019-02-02, '18:00', 1, 3
2020-03-03, '20:00', 3, 4
2019-12-04, '17:00', 2, 1
2019-12-04, '19:00', 3, 2
}